### For Manual Tests: ****TRY LOWER NEXT TIMEEEEEE****
#	SET_TMC_CURRENT STEPPER=stepper_x CURRENT=.595
#	SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE=-64

[gcode_macro _HOME_X]
gcode:
    SENSORLESS_HOME_X


[gcode_macro _HOME_Y]
gcode:
    SENSORLESS_HOME_Y


[gcode_macro SENSORLESS_HOME_X]
gcode:
    # Set current for sensorless homing
    {% set driver_config 	= printer.configfile.settings['tmc5160 stepper_x'] %}
    {% set RUN_CUR 			= driver_config.run_current|float %}
	{% set RUN_ACCEL 		= printer.toolhead.max_accel %}
	{% set HOME_CUR 		= 0.45 %}
	{% set HOME_ACCEL 		= 1000 %}

	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
	SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
	M118 Accel to {HOME_ACCEL}
    
	# Home X
    G28 X
	M118 X Homed

    # Reset values
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
	SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}
	M118 Accel to {RUN_ACCEL}
	
	# Move away
	G90
    G1 X20 F30000

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set driver_config 	= printer.configfile.settings['tmc5160 stepper_y'] %}
    {% set RUN_CUR 			= driver_config.run_current|float %}
	{% set RUN_ACCEL 		= printer.toolhead.max_accel %}
    {% set HOME_CUR 		= 0.45 %}
	{% set HOME_ACCEL 		= 1000 %}
    
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
	SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
	M118 Accel to {HOME_ACCEL}
	
    # Home
    G28 Y
	M118 Y Homed
	
    # Reset Values
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
	SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}
	M118 Accel to {RUN_ACCEL}
    
	# Move away
    G90
    G1 Y300 F30000

[homing_override]
gcode:
    STATUS_HOMING
    G91
    G1 Z15. F3000
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set home_x, home_y, home_z = True, True, True %}
    {% else %}
        {% if 'X' in params %}
            {% set home_x = True %}
        {% endif %}
        {% if 'Y' in params %}
            {% set home_y = True %}
        {% endif %}
        {% if 'Z' in params %}
            {% set home_z = True %}
        {% endif %}
    {% endif %}

    {% if home_x %}
        {% if verbose %}
            { action_respond_info("Homing X") }
        {% endif %}
        SENSORLESS_HOME_X
        G4 P1000
    {% endif %}
    {% if home_y %}
        {% if verbose %}
            { action_respond_info("Homing Y") }
        {% endif %}
        SENSORLESS_HOME_Y
    {% endif %}
    {% if home_z %}
        {% if verbose %}
            { action_respond_info("Homing Z") }
        {% endif %}
        G90
        G1 X227.5 Y348 F30000 # Sex Bolt XY Location
        G28 Z0
        G1 Z30 F3000
        G1 Y320 F30000
    {% endif %}
    STATUS_READY
axes: xyz